appname = wechatwebapi
httpaddr = ""
httpport = 8006
runmode = prod
viewspath = "template"
autorender = false
copyrequestbody = true
EnableDocs = true
redislink = 127.0.0.1:6379
redispass = ""
redisdbnum = 1
# ocrurl = "http://118.126.116.42:9008/api/UnBan/WXSliderOCR"
# syncmessagebusinessuri = "http://156.241.132.160:9100/wic/wechat/{0}/SyncMessage"
# logoutbusinessuri = "http://156.241.132.160:9100/wic/wechat/{0}/logoutSys"

sessionon = true

SessionName = "wicgo"
ServerName = "wicgo"

longlinkenabled = true
longlinkconnecttimeout = "1m"